<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenjava.controllers.ContactController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="10.0" prefWidth="174.0" text="Nous contacter">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane alignment="TOP_RIGHT" prefHeight="188.0" prefWidth="543.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="173.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="427.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Adresse mail :" translateX="80.0" translateY="-4.0" />
                  <Label text="Sujet :" translateX="120.0" translateY="-3.0" GridPane.rowIndex="1" />
                  <Label text="Message :" textAlignment="RIGHT" translateX="100.0" translateY="-55.0" GridPane.rowIndex="2" />
                  <TextField fx:id="adresse" prefHeight="25.0" prefWidth="283.0" GridPane.columnIndex="1" />
                  <TextField fx:id="sujet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="message" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
          <Button fx:id="envoyer" mnemonicParsing="false" onAction="#envoyerButton" prefHeight="2.0" prefWidth="58.0" text="Envoyer" />
         </children>
      </VBox>
   </children>
</AnchorPane>
